# jcoc

./: README.md  pom.xml
src/main/java/com/kael/coc/bo/: Barrier.java  BuildProcesser.java  Building.java  Collector.java  Cost.java  ElixirCollector.java  ElixirStorage.java  GoldMine.java  GoldStorage.java  PlatformUser.java  Produce.java  ResourcePool.java  SoldierType.java  TownHall.java  User.java  UserLoginProcesser.java  WrapUserData.java
src/main/java/com/kael/coc/core/: App.java
src/main/java/com/kael/coc/dao/: BarrierMapper.java  BuildingMapper.java  PlatformUserMapper.java  UserMapper.java
src/main/java/com/kael/coc/data/: BuildElemet.java  BuildingData.java  BuilingData.java  GlobalCfg.java  UserDB.java
src/main/java/com/kael/coc/service/: UserService.java
src/main/java/com/kael/coc/service/impl/: UserServiceImpl.java
src/main/java/com/kael/coc/service/json/: UserServiceImpl.java
src/main/java/com/kael/coc/support/: BusinessException.java  Constant.java  ErrorCode.java  ExceptionHandler.java  IntHashMap.java  JsonUtils.java  MappingFastJsonHttpMessageConverter.java  MathUtil.java  RandomUtil.java  SimpleCORSFilter.java  TimeUtil.java
src/main/java/com/kael/coc/web/controller/: LoginController.java  SampleController.java  StaticLoadServlet.java
src/main/resources/: applicationContext.xml  coc.properties  coc_bulid.json  generatorConfig.xml  global.json  jdbc.properties  log4j.properties  mvc-servlet.xml  t_db.sql  user_1.json
src/main/resources/com/kael/coc/mappers/: BarrierMapper.xml  BuildingMapper.xml  PlatformUserMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kael/coc/core/: AppTest.java
